# itpark2021HelloWorld

./: README.md  pom.xml
src/main/java/: FirstProgram.java  FirstProgramm.java
src/main/java/Lesson1/: FirstProgram.java
src/main/java/Lesson2/: SecondProgram.java
src/main/java/Lesson4/: FourthLesson.java
src/main/java/Lesson5/: FifthLesson.java
src/main/java/Lesson6/: SixthLessonFirstTask.java  SixthLessonSecondTask.java
src/main/java/lesson1/: FirstProgram.java
src/main/java/lesson10/: TemperatureRunner.java  TemperatureScales.java  TemperatureValue.java
src/main/java/lesson10/converter/: CelsiusConverter.java  FahrenheitConverter.java  KelvinConverter.java  TemperatureConverter.java  TemperatureConverterable.java
src/main/java/lesson11/: Checkpoint.java  Runner.java
src/main/java/lesson11/cars/: CarType.java  Сars.java
src/main/java/lesson11/exception/: ExcessiveDimensionsException.java  ToBigweightException.java
src/main/java/lesson12/: CalculationRunner.java  Matrix.java
src/main/java/lesson12/exceptions/: MyArrayDataException.java  MyArraySizeException.java
src/main/java/lesson13/: Employee.java  EmployeeRunner.java
src/main/java/lesson13/dataEnum/: Names.java  Surnames.java
src/main/java/lesson13/util/: EmployeeUtil.java
src/main/java/lesson14/: Contact.java  MobileOperator.java  PhoneBookMap.java  PhoneBookMassive.java  PhoneBookRunner.java  PhoneBookSet.java
src/main/java/lesson14/enums/: Names.java  Surnames.java
src/main/java/lesson14/phoneBook/: ContactFactory.java  PhoneBook.java  PhoneBookMap2.java  PhoneBookMassive2.java  PhoneBookRunner2.java  PhoneBookSet2.java
src/main/java/lesson14/util/: PhoneBookUtil.java
src/main/java/lesson15/: StreamRunner.java
src/main/java/lesson16/: LogFactory.java  LogInformation.java  Logger.java  LoggerRunner.java  ThreadLog.txt
src/main/java/lesson16/enums/: LogLevel.java
src/main/java/lesson16/resources/: ThreadLog.txt
src/main/java/lesson17/: ExecutorRunner.java
src/main/java/lesson18/: FileRunner.java  FileThread.java  FileWriterAndReader.java
src/main/java/lesson19/: BankAccount.java  BankOperations.java  BankRunner.java
src/main/java/lesson19/annotation/: Blocked.java
src/main/java/lesson19/enun/: BankType.java
src/main/java/lesson19/proxy/: ProxyHandler.java
src/main/java/lesson2/: SecondProgram.java
src/main/java/lesson20/: Employee.java  Employees.java  MainRunner.java
src/main/java/lesson20/employeeFactory/: EmployeeFactory.java
src/main/java/lesson20/enums/: CityEnums.java  EmployeeNames.java  EmployeeSurnames.java  PositionEnums.java  SubdivisionEnums.java
src/main/java/lesson20/jaxb/: JAXBRunner.java  MainRunner.java
src/main/java/lesson20/utill/: JacsonUtil.java  MarshalUnmarshalUtil.java  XPathUtil.java
src/main/java/lesson22/: TemperatureRunner.java
src/main/java/lesson22/dto/: CityTemperatureInformation.java
src/main/java/lesson22/parse/: JsonParse.java
src/main/java/lesson22_1/: Runner.java
src/main/java/lesson22_1/dto/: Weather.java  WeatherInfo.java  WeatherMain.java
src/main/java/lesson22_1/json/: WeatherInfoProvider.java
src/main/java/lesson24/: Runner.java
src/main/java/lesson24/csv/: BooksProvider.java
src/main/java/lesson24/dao/: BooksDAO.java
src/main/java/lesson24/dto/: Authors.java  Books.java
src/main/java/lesson25/: Runner.java
src/main/java/lesson25/csv/: AuthorsProvider.java  BooksProvider.java
src/main/java/lesson25/dao/: AuthorsDAO.java  BooksDAO.java
src/main/java/lesson25/dto/: Authors.java  Books.java
src/main/java/lesson25/hibernate/: HibernateUtil.java
src/main/java/lesson25/spring/: SpringRunner.java
src/main/java/lesson25/spring/calculator/: Calculator.java
src/main/java/lesson25/spring/calculator/impl/: CalculatorImpl.java
src/main/java/lesson25/spring/dao/: PersonDAO.java
src/main/java/lesson25/spring/dao/impl/: PersonDAOImpl.java
src/main/java/lesson25/spring/service/: Person.java
src/main/java/lesson25/spring/service/impl/: PersonImpl.java
src/main/java/lesson26/: Runner.java
src/main/java/lesson26/config/: SpringConfig.java
src/main/java/lesson26/dto/: CbrDailyInfo.java  Currency.java  CurrencyCache.java  Valuta.java
src/main/java/lesson26/json/: CbrInfoProvider.java
src/main/java/lesson26/json/impl/: CbrInfoProviderImpl.java
src/main/java/lesson26/service/cache/: CacheProvider.java
src/main/java/lesson26/service/cache/impl/: CacheProviderImpl.java
src/main/java/lesson26/service/cbr/: CbrInfoProvider.java
src/main/java/lesson26/service/cbr/impl/: CbrInfoProviderImpl.java
src/main/java/lesson27/: Runner.java
src/main/java/lesson27/config/: AppConfig.java
src/main/java/lesson27/service/: AnotherDAOService.java  DAOService.java
src/main/java/lesson27/service/impl/: AnotherDAOServiceImpl.java  DaoServiceImpl.java
src/main/java/lesson3/: ThirdLesson.java
src/main/java/lesson4/: FourthLesson.java
src/main/java/lesson5/: FifthLesson.java
src/main/java/lesson6/: SixthLessonFirstTask.java  SixthLessonSecondTask.java
src/main/java/lesson7/: Bear.java  Cat.java  Deer.java  Dog.java  SeventhTaskRunner.java  Tiger.java
src/main/java/lesson8/firsttask/: Animal.java  AnimalMain.java  Cat.java  Dog.java  Frog.java  Parrot.java
src/main/java/lesson8/matrix/: Matrix.java  MatrixCalculation.java  MatrixRunner.java
src/main/java/lesson9/: AutoRunner.java  Automobile.java  Car.java  CarBrands.java  Truck.java
src/main/java/lesson9h/: AutoRunner.java  Automobile.java  Car.java  CarBrands.java  Truck.java
src/main/java/tst/: Moveable.java  ThreeSetTest.java
src/main/resources/: hibernate.cfg.xml  project.properties  spring-context.xml
src/main/resources/lesson16/: ThreadLog.txt
src/main/resources/lesson18/fileRead/: text.txt
src/main/resources/lesson18/fileWrite/: 1.txt  2.txt  3.txt  4.txt
src/main/resources/lesson20/jaxb/: employee.json  employee.xml
src/main/resources/lesson22/: APIKey.properties
src/main/resources/lesson24/: Books.csv
src/main/resources/lesson25/: Authors.csv  Books.csv
src/main/test/java/lesson21/: MatrixTest.java
